/.cvsignore/1.3/Wed Mar 18 16:58:10 2009//Tprod-5-2-13-java16
/ant-macros.xml/1.4/Tue May  5 20:13:31 2009//Tprod-5-2-13-java16
/build.properties/1.5/Wed Jul 15 17:58:17 2009//Tprod-5-2-13-java16
/build.xml/1.10/Fri Mar 20 22:12:54 2009//Tprod-5-2-13-java16
/dependencies.props/1.22/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/generic-build.xml/1.18/Wed Jul 15 23:32:15 2009//Tprod-5-2-13-java16
/generic-multi-build.xml/1.6/Tue Apr 21 17:28:20 2009//Tprod-5-2-13-java16
/ivy-configs.xml/1.5/Thu Apr  2 20:51:11 2009//Tprod-5-2-13-java16
/ivy.xml/1.3/Thu Mar 19 20:00:49 2009//Tprod-5-2-13-java16
/ivysettings.xml/1.8/Mon Jun  8 19:23:55 2009//Tprod-5-2-13-java16
D
