/ChatState.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FileMetaData.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FileOffer.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FileOfferEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/Friend.java/1.2.4.1/Mon Jul 20 17:40:55 2009//Tprod-5-2-13-java16
/FriendConnection.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendConnectionConfiguration.java/1.3/Mon Jul 13 20:06:05 2009//Tprod-5-2-13-java16
/FriendConnectionEvent.java/1.4/Wed Jul 15 22:07:21 2009//Tprod-5-2-13-java16
/FriendConnectionFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendConnectionFactoryRegistry.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendException.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendManager.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendPresence.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendPresenceEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendRequest.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendRequestDecisionHandler.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FriendRequestEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/IncomingChatListener.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/LibraryChanged.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/LibraryChangedEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/LimeWireFriendModule.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/MessageReader.java/1.3/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/MessageWriter.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/MutableFriendManager.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/Network.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/PasswordManager.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/PresenceEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/RosterEvent.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
D
