/FileListAdapter.java/1.25/Tue Jun 30 23:31:02 2009//Tprod-5-2-13-java16
/FriendFileListAdapter.java/1.7/Sun Jun 14 18:16:34 2009//Tprod-5-2-13-java16
/MockCombinedShareList.java/1.1/Fri May 29 22:53:59 2009//Tprod-5-2-13-java16
/MockFriendAutoCompleterFactory.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/MockFriendLibraryAutoCompleter.java/1.2/Mon Dec 15 02:20:25 2008//Tprod-5-2-13-java16
/MockLibraryManager.java/1.55/Wed Jul  1 20:43:58 2009//Tprod-5-2-13-java16
/MockLibraryModule.java/1.18/Wed Jun 17 00:59:17 2009//Tprod-5-2-13-java16
/MockLocalFileItem.java/1.24/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/MockMagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//Tprod-5-2-13-java16
/MockMetaDataManager.java/1.2/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/MockRemoteLibraryManager.java/1.9/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/SearchResultListAdapter.java/1.2/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
D
