/CombinedShareList.java/1.1/Wed Mar 18 15:44:53 2009//Tprod-5-2-13-java16
/CoreGlueLibraryModule.java/1.21/Wed Jun 17 00:59:18 2009//Tprod-5-2-13-java16
/CoreLocalFileItem.java/1.51/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//Tprod-5-2-13-java16
/FriendAutoCompleterFactoryImpl.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/FriendLibraries.java/1.35/Wed Jul  1 17:17:41 2009//Tprod-5-2-13-java16
/FriendLibraryAutoCompleter.java/1.6/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/FriendLibraryPropertyAutoCompleter.java/1.1/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/FriendSearcher.java/1.9/Sun Jun 21 00:36:07 2009//Tprod-5-2-13-java16
/LibraryDataImpl.java/1.3/Thu Jun 18 19:42:28 2009//Tprod-5-2-13-java16
/LibraryFileListImpl.java/1.14/Tue Jun 30 23:31:02 2009//Tprod-5-2-13-java16
/LibraryManagerImpl.java/1.69/Sun Jun 14 18:16:30 2009//Tprod-5-2-13-java16
/LocalFileListImpl.java/1.23/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
/MagnetLinkFactoryImpl.java/1.2/Sun Jun 21 00:36:07 2009//Tprod-5-2-13-java16
/MetaDataManagerImpl.java/1.11/Mon Jul 13 22:28:16 2009//Tprod-5-2-13-java16
/PresenceLibraryBrowser.java/1.42/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
/RemoteLibraryManagerImpl.java/1.29/Mon Jul 13 21:57:42 2009//Tprod-5-2-13-java16
/SharedFileListImpl.java/1.7/Thu Jun 18 16:53:02 2009//Tprod-5-2-13-java16
/SharedFileListManagerImpl.java/1.8/Tue Jun 23 22:07:52 2009//Tprod-5-2-13-java16
D
