/AbstractMessageImpl.java/1.3/Mon Jun  8 19:52:44 2009//Tprod-5-2-13-java16
/ChatDocumentBuilder.java/1.10/Tue Jun 30 20:22:01 2009//Tprod-5-2-13-java16
/ChatFrame.java/1.2/Mon Jun  8 19:52:44 2009//Tprod-5-2-13-java16
/ChatFramePanel.java/1.34/Wed Jul  1 21:03:11 2009//Tprod-5-2-13-java16
/ChatFriend.java/1.6/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/ChatFriendImpl.java/1.7/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/ChatFriendListPane.java/1.47/Mon Jul 13 23:11:28 2009//Tprod-5-2-13-java16
/ChatFriendsUtil.java/1.5/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/ChatHyperlinkListener.java/1.10/Wed Jul  8 20:47:10 2009//Tprod-5-2-13-java16
/ChatHyperlinkListenerFactory.java/1.2/Mon Jun  8 19:52:44 2009//Tprod-5-2-13-java16
/ChatModel.java/1.10/Tue Jun 30 21:29:20 2009//Tprod-5-2-13-java16
/ChatPanel.java/1.18.4.6/Fri Jul 31 18:24:27 2009//Tprod-5-2-13-java16
/ChatSettings.java/1.1.2.2/Fri Jul 31 18:31:19 2009//Tprod-5-2-13-java16
/ChatStateEvent.java/1.3/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/ChatTopPanel.java/1.17/Tue Jul  7 22:33:59 2009//Tprod-5-2-13-java16
/CloseChatEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-2-13-java16
/Conversation.java/1.2/Mon Jun  8 19:52:44 2009//Tprod-5-2-13-java16
/ConversationPane.java/1.53/Mon Jul 13 20:15:12 2009//Tprod-5-2-13-java16
/ConversationPaneFactory.java/1.4/Mon Jun 29 16:42:42 2009//Tprod-5-2-13-java16
/ConversationSelectedEvent.java/1.3/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/Displayable.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-2-13-java16
/ErrorMessage.java/1.1/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/FriendAvailabilityComparator.java/1.5/Sat Jun 27 14:28:03 2009//Tprod-5-2-13-java16
/FriendLoginEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-2-13-java16
/FriendsCountUpdater.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-2-13-java16
/LimeWireUiFriendsChatModule.java/1.5/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/Message.java/1.6/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/MessageFileOffer.java/1.4/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/MessageFileOfferImpl.java/1.13/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/MessageReaderImpl.java/1.6/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/MessageReceivedEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-2-13-java16
/MessageText.java/1.3/Mon Jun  8 19:52:44 2009//Tprod-5-2-13-java16
/MessageTextImpl.java/1.9/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/MessageWriterImpl.java/1.8/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
/NoSaveStatusMessage.java/1.2/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/ResizingInputPanel.java/1.9/Wed Jun 24 23:54:14 2009//Tprod-5-2-13-java16
/URLWrapper.java/1.4/Wed Jan 28 21:24:25 2009//Tprod-5-2-13-java16
/package.html/1.1/Tue Jan 13 23:08:06 2009//Tprod-5-2-13-java16
D
