/ConnectionConfigurationFactory.java/1.5/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/DNSConnectionConfigurationFactory.java/1.4/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/FallbackConnectionConfigurationFactory.java/1.3/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/Password.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-2-13-java16
/PasswordManagerImpl.java/1.4/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/PresenceImpl.java/1.26/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/ReconnectionManager.java/1.6/Fri Jun 26 16:58:34 2009//Tprod-5-2-13-java16
/SubscriptionListener.java/1.10/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/XMPPConnectionFactoryImpl.java/1.4/Tue Jul  7 18:29:42 2009//Tprod-5-2-13-java16
/XMPPConnectionImplFactory.java/1.2/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/XMPPFriendConnectionImpl.java/1.7/Tue Jul  7 18:48:42 2009//Tprod-5-2-13-java16
/XMPPFriendImpl.java/1.5/Mon Jul 13 19:35:26 2009//Tprod-5-2-13-java16
D
