/AdvancedQueryStringBuilder.java/1.2/Thu May 28 18:06:11 2009//Tprod-5-2-13-java16
/CoreGlueSearchModule.java/1.8/Wed Feb 25 18:19:38 2009//Tprod-5-2-13-java16
/CoreSearch.java/1.43/Sat Jun 27 23:19:43 2009//Tprod-5-2-13-java16
/FriendSearchListener.java/1.3/Sun Jun 21 00:36:07 2009//Tprod-5-2-13-java16
/MediaTypeConverter.java/1.5/Mon Nov 10 22:12:42 2008//Tprod-5-2-13-java16
/QueryReplyListener.java/1.1/Sat Jul 12 23:45:38 2008//Tprod-5-2-13-java16
/QueryReplyListenerList.java/1.1/Sat Jul 12 23:45:38 2008//Tprod-5-2-13-java16
/RemoteFileDescAdapter.java/1.71/Wed Jul  8 22:36:02 2009//Tprod-5-2-13-java16
/SearchUrlUtils.java/1.1/Fri Apr 17 21:53:31 2009//Tprod-5-2-13-java16
D
