/AbstractNameSimilarResultsDetector.java/1.5/Fri Jun 12 18:56:19 2009//Tprod-5-2-13-java16
/AbstractSimilarResultsDetector.java/1.5/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
/AlreadyDownloadedListEventListener.java/1.3/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/AudioMetaDataSimilarResultsDetector.java/1.4/Sat Jul  4 02:40:56 2009//Tprod-5-2-13-java16
/BasicDownloadState.java/1.5/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/BasicSearchResultsModel.java/1.39.2.1/Fri Jul 17 19:44:44 2009//Tprod-5-2-13-java16
/CleanStringCache.java/1.4/Sat Jul  4 01:00:15 2009//Tprod-5-2-13-java16
/DownloadItemPropertyListener.java/1.4/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/GroupingListEventListener.java/1.8/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/MultiSimilarResultDetector.java/1.3/Fri Jun 12 18:56:19 2009//Tprod-5-2-13-java16
/SearchResultAdapter.java/1.72/Mon Jul 13 16:41:25 2009//Tprod-5-2-13-java16
/SearchResultsModel.java/1.13/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/SearchResultsModelFactory.java/1.7/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/SimilarResultsDetector.java/1.6/Fri Jun 12 18:56:19 2009//Tprod-5-2-13-java16
/SimilarResultsDetectorFactory.java/1.1/Fri Sep 19 14:52:06 2008//Tprod-5-2-13-java16
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Oct 16 21:47:30 2008//Tprod-5-2-13-java16
/SimilarResultsFileNameDetector.java/1.4/Thu Apr  2 21:13:16 2009//Tprod-5-2-13-java16
/SimilarResultsGroupingComparator.java/1.12/Mon Nov 17 16:25:52 2008//Tprod-5-2-13-java16
/SimilarResultsGroupingDelegateComparator.java/1.1/Mon Oct 27 19:58:51 2008//Tprod-5-2-13-java16
/SortFactory.java/1.4/Sat Jul  4 01:00:15 2009//Tprod-5-2-13-java16
/SortOption.java/1.2/Thu Mar 19 16:23:36 2009//Tprod-5-2-13-java16
/SpamListEventListener.java/1.6/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/VisualSearchResult.java/1.42/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/VisualSearchResultStatusListener.java/1.1/Fri Jul 10 18:36:02 2009//Tprod-5-2-13-java16
/VisualSearchResultTextFilterator.java/1.3/Sun Jul  5 20:27:26 2009//Tprod-5-2-13-java16
D
