/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//Tprod-5-2-13-java16
/AddressToken.java/1.18/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/ApproximateSizeToken.java/1.4/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/ClientGUIDToken.java/1.2/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/FileExtensionToken.java/1.4/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/KeywordToken.java/1.8/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/RatingTable.java/1.34/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/SizeToken.java/1.7/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/SpamManager.java/1.17/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/Token.java/1.5/Wed Nov 12 00:13:57 2008//Tprod-5-2-13-java16
/Tokenizer.java/1.13/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/UrnToken.java/1.8/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
/XMLKeywordToken.java/1.9/Mon Jun  8 19:57:53 2009//Tprod-5-2-13-java16
D
