/ConnectionItem.java/1.4/Wed Jun 24 23:54:13 2009//Tprod-5-2-13-java16
/ConnectionLifecycleEventType.java/1.1/Wed Nov 12 01:04:32 2008//Tprod-5-2-13-java16
/ConnectionStrength.java/1.4/Mon Jul 13 21:01:52 2009//Tprod-5-2-13-java16
/FWTStatusReason.java/1.2/Mon Jun  8 19:57:58 2009//Tprod-5-2-13-java16
/FirewallStatus.java/1.3/Mon Jun  8 19:57:58 2009//Tprod-5-2-13-java16
/FirewallStatusEvent.java/1.4/Wed Mar 25 23:54:32 2009//Tprod-5-2-13-java16
/FirewallTransferStatus.java/1.2/Wed Mar 25 23:54:32 2009//Tprod-5-2-13-java16
/FirewallTransferStatusEvent.java/1.4/Wed Mar 25 23:54:32 2009//Tprod-5-2-13-java16
/GnutellaConnectionManager.java/1.5/Mon Jul 13 20:15:12 2009//Tprod-5-2-13-java16
D
