/.cvsignore/1.2/Sat Feb  1 02:31:07 2003//Tprod-5-2-13-java16
/LimeWireSearchModule.java/1.2/Mon Apr 28 22:23:24 2008//Tprod-5-2-13-java16
/ProbeQuery.java/1.15/Fri Oct 26 20:27:10 2007//Tprod-5-2-13-java16
/QueryDispatcher.java/1.27/Wed Dec  3 22:02:04 2008//Tprod-5-2-13-java16
/QueryDispatcherImpl.java/1.4/Mon Jun  8 19:57:45 2009//Tprod-5-2-13-java16
/QueryHandler.java/1.58/Wed Dec  3 22:02:04 2008//Tprod-5-2-13-java16
/QueryHandlerFactory.java/1.2/Mon Jun  8 19:57:52 2009//Tprod-5-2-13-java16
/QueryHandlerFactoryImpl.java/1.5/Fri Oct 26 20:27:10 2007//Tprod-5-2-13-java16
/QueryHandlerImpl.java/1.7/Wed Mar 11 19:43:50 2009//Tprod-5-2-13-java16
/ResourceLocationCounter.java/1.2/Mon Apr 28 22:23:24 2008//Tprod-5-2-13-java16
/ResultCounter.java/1.2/Sat Feb  1 02:31:07 2003//Tprod-5-2-13-java16
/SearchResultHandler.java/1.69/Tue Jul  7 18:51:19 2009//Tprod-5-2-13-java16
/SearchResultHandlerImpl.java/1.16/Tue Jul  7 18:51:19 2009//Tprod-5-2-13-java16
D
